// Дано число n (n > 1). Проверьте, простое оно или составное. Если число простое - верните из функции строку "Простое число", если нет - "Составное число". 
// Воспользуйтесь методом перебора делителей числа.

function testCycle(n) {
    var x="";
    var i=2;
    var j=0;
    while(i*i <= n & j != 1 & n != 0){
        while(n % i === 0){
            j=1;
            i++;
        }
        i+=1;
    }
    if (j === 1){
        x="Составное число";
    } else {
        x="Простое число";
    }
    return x;
}
