// Найти сумму  всех целых чисел от 1 до n включительно и верните из функции результат.
// Sample Input 1:
// 46
// Sample Output 1:
// 1081




function testCycle(n) {
    var x = 0;
    for (let a = 0; a <= n; a++) {		//раскладывает число на числа внутри
        x+=a
    }
    return x;
}




// Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз, разделенных пробелом. Известно, что и k и n больше либо равно 1.
// Sample Input 1:
// 2 4
// Sample Output 1:
// 4 4




function testCycle(k, n) {
   var x = " ";
   for(i=1; i<=k; i=i+1){
       x=x+" "+n;
   }  
   return x;
}




// Даны числа a и b. Выведите строку с числами от а до b, разделенных пробелами. Известно, что b больше a.
// Sample Input 2:
// 6 24
// Sample Output 2:
// 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24




function testCycle(a, b) {
    var x=" ";
    while (a<=b){
        x += " "+a;;
        a=a + 1;
}        
    return x;
}




// Даны числа a и b. Вывести строку с числами между а и b включая границы, отсортированными по возрастанию. Неизвестно, какое из чисел больше, но известно, что и a и b больше 0.
// Sample Input 1:
// 8 1
// Sample Output 1:
// 1 2 3 4 5 6 7 8




function testCycle(a, b) {
    var x=" ";
    if (a > b) {
        i=a;a=b;b=i;
    }
    for(a;a<=b;a++){
        x+=a+" ";
    }
    return x;
}




// Даны числа a и b. Выведите строку с числами от большего числа до меньшего. Известно, что и a и b больше либо равно 1, но неизвестно, какое из них больше.
// Sample Input 2:
// 11 14
// Sample Output 2:
// 14 13 12 11




function testCycle(a, b) {
    var x=" ";
    if (a < b) {
        i=a;a=b;b=i;
    }
    for(a;a>=b;a--){
        x+=a+" ";
    }
    return x;
}




// Даны числа a и b. Найти сумму квадратов чисел между a и b включительно. Неизвестно, какое из чисел a или b больше.
// Sample Input 1:
// 9 4
// Sample Output 1:
// 271




function testCycle(a, b) {
    var x=0;
 while(a >  b) x += a*a, a--
 while(a <= b) x += a*a, a++
    return x;
}




// Дано целое число n, большее 1. Найти квадрат данного числа, используя формулу 𝑛2=1+3+5+...+(2∗𝑛−1).  
// Из функции необходимо вывести строку, состоящую из чисел, получающихся на каждом шаге при добавлении каждого слагаемого (таким образом, 
// получится строка из квадратов всех чисел от 1 до n). Обратите внимание, в задаче нужно использовать сумму нечетных чисел для нахождения квадрата числа. 
// Это позволяет найти квадрат числа без дорогой операции умножения.
// Sample Input 1:
// 8
// Sample Output 1:
// 1 4 9 16 25 36 49 64




function testCycle(n) {
    var x=" ";
    var i=0;
    var a=0;
    var b=1;
    while(i < n) a+=b, x+=a+" ", i+=1, b+=2;
    return x;
}




// Дано число n (n > 0). Вернуть из функции следующую сумму: 1+1.5+2+2.5+...+𝑛.
// Sample Input 1:
// 9
// Sample Output 1:
// 85




function testCycle(n) {
    var x=1;
    var i=1;
    while(i < n) i+=.5, x+=i
    return x;
}




// Дано число n (n > 0). Верните из функции значение двойного факториала: 𝑛!!=𝑛∗(𝑛−2)∗(𝑛−4)∗...∗2 (или 1, в зависимости от четности n).
// Пример, для n = 5: 𝑛!!=5∗3∗1=15, для n = 6: 𝑛!!=6∗4∗2=48
// Sample Input 1:
// 7
// Sample Output 1:
// 105




function testCycle(n) {
    var x=1;
    while(n>=1) x*=n, n-=2;
    return x;
}




// Найти наибольший общий делитель чисел a и b. (алгоритм Евклида и цикл while).
// Sample Input 1:
// 13 182
// Sample Output 1:
// 13




function testCycle(a, b) {
    var x=1;
    var v;
    if(a<b) [a,b]=[b,a];
    while(x>0) x=a%b, a=b, b=x;
    x=a;
    return x;
}




// Дано число n. Найти сумму его цифр.
//Решение без Math.trunc




function testCycle(n) {
    var x = 0;

    while (n > 0) {
      x += n % 10;
      n = (n - n % 10) / 10;
    }

    return x;
}




// Дано положительное число n. Перевести его в двоичную систему счисления.




function testCycle(n) {
    var x = '';

    while (n > 0) {
        x = n % 2 + x;
        n = Math.floor(n / 2);
    }

    return x;
}
