/* TASK 7 Фишки
В каждую крайнюю клетку квадратной доски поставили по фишке. Могло ли оказаться, что выставлено ровно 𝑘 фишек? (Например, если доска 2×2, то выставлено 4 фишки, а если 6×6 - то 20).
Входные данные: Вводится одно натуральное число 𝑘, не превосходящее 30000. Выходные данные: Программа должна вывести слово YES, если существует такой размер доски, 
на который будет выставлено ровно (не больше, и не меньше) 𝑘 фишек, в противном случае - вывести слово NO. */


let k = Number(prompt())
console.log(k % 4 === 0 || k === 1 ? 'YES' : 'NO')




/* TASK 8 Сдача. Товар стоит a руб. b коп. За него заплатили c руб. d коп. Сколько сдачи требуется получить?
Входные данные: Вводятся 4 числа: a, b, c и d. Выходные данные: Необходимо вывести 2 числа: e и f, число рублей и копеек, соответственно.
Sample Input 1: 5 5 6 5 Sample Output 1: 1 0 Sample Input 2: 2 17 2 18 Sample Output 2: 0 1 */


//var 1
let [a, b, c, d] = [...'abcd'].map(prompt).map(Number)
let rub = c - a
let kop = Math.abs(d - b)
if (d < b ){
    rub -- 
    kop = 100 - kop
}

console.log(rub, kop)


//var 2
let [a, b, c, d] = [...'abcd'].map(prompt).map(Number)
let rub = c - a
let kop = d - b
if (d < b ){
    rub -- 
    kop += 100
}

console.log(rub, kop)


//var 3
const SUM = -prompt() * 100 - +prompt() + +prompt() * 100 + +prompt()
console.log(Math.trunc(SUM / 100), SUM % 100)




/* TASK 9 Ладья
Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные: Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа), каждое число вводится в отдельной строке. 
Координаты - целые числа в интервале от 1 до 8. Выходные данные: Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
Sample Input 1: 1 1 2 2 Sample Output 1: NO Sample Input 2: 1 1 2 1 Sample Output 2: YES */


//var 1
let [vert1, horiz1, vert2, horiz2] = [...Array(4)].map(prompt).map(Number)
let x = (vert1 != vert2) + (horiz1 != horiz2)
x > 1 ? console.log('NO') : console.log('YES')


//var 2
let [x1, y1, x2, y2] = [...Array(4)].map(prompt).map(Number)
console.log(x1 === x2 || y1 === y2 ? 'YES' : 'NO')




/* TASK 10 Слон
Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные: Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
Выходные данные: Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO. */


// var 1, самый первый
let [x1, y1, x2, y2] = [...Array(4)].map(prompt).map(Number)
let xy1 = +(x1 + '' + y1)
let xy2 = +(x2 + '' + y2)


if ((x1 === x2 || y1 === y2) || (
    xy1 != xy2 + 9 && xy1 != xy2 - 9 && xy1 != xy2 + 11 && xy1 != xy2 - 11 &&
    xy1 != xy2 + 18 && xy1 != xy2 - 18 && xy1 != xy1 + 22 && xy1 != xy2 - 22 &&
    xy1 != xy2 + 27 && xy1 != xy2 - 27 && xy1 != xy1 + 33 && xy1 != xy2 - 33 &&
    xy1 != xy2 + 36 && xy1 != xy2 - 36 && xy1 != xy1 + 44 && xy1 != xy2 - 44 &&
    xy1 != xy2 + 45 && xy1 != xy2 - 45 && xy1 != xy1 + 55 && xy1 != xy2 - 55 &&
    xy1 != xy2 + 54 && xy1 != xy2 - 54 && xy1 != xy1 + 66 && xy1 != xy2 - 66 &&
    xy1 != xy2 + 63 && xy1 != xy2 - 63 && xy1 != xy1 + 77 && xy1 != xy2 - 77)) {
    console.log('NO')
}else
    console.log('YES')


//var 2
let [x1, y1, x2, y2] = [...' '.repeat(4)].map(() => +prompt())
console.log(x1 + y1 === x2 + y2 || x1 - y1 === x2 - y2 ? 'YES' : 'NO')


//var 3
let [a, b, c, d] = [...'abcd'].map(prompt).map(Number);
console.log( ((a - c) * (a - c)) === ((b - d) * (b - d)) ? "YES" : "NO" )


//var 4
let [x1, y1, x2, y2] = [...Array(4)].map(prompt).map(Number)
console.log(Math.abs(x1 - x2) === Math.abs(y1 - y2) ? 'YES' : 'NO')




/* TASK 11 Ферзь
Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные: Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
Выходные данные: Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO.
Sample Input 1: 1 1 8 1 Sample Output 1: YES  Sample Input 2: 3 2 8 3 Sample Output 2: NO */


let [x1, y1, x2, y2] = [...Array(4)].map(prompt).map(Number)
console.log(x1 + y1 === x2 + y2 || x1 - y1 === x2 - y2 || x1 === x2 || y1 === y2 ? 'YES' : 'NO')




/* TASK 12 Ход короля
Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца, второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
Входные данные: Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
Выходные данные: Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
Sample Input: 4 4 5 5 Sample Output: YES */


//var 1
let [a, b, c, d] = [...Array(4)].map(prompt).map(Number)
if ((a === c -1 || a === c || a === c + 1) & (b === d - 1 || b === d || b === d + 1)) {
    console.log('YES')
}else
    console.log('NO')


//var 2
let [x1, y1, x2, y2] = [...Array(4)].map(prompt).map(Number)
console.log((x1 - x2)**2 + (y1 - y2)**2 <= 2 ? 'YES' : 'NO')
console.log(Math.abs(x1 - x2) <= 1 && Math.abs(y1 - y2) <= 1 ? 'YES' : 'NO')  //var 3




/* TASK 13 Конь
Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Входные данные: Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.
Выходные данные: Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.
Sample Input 1: 1 1 3 2 Sample Output 1: YES Sample Input 2: 1 1 3 3 Sample Output 2: NO */

//var 1
let [a, b, c, d] = [...Array(4)].map(prompt).map(Number)
if (c < a - 2 & c > a  + 2 & d < b - 2 & d < b + 2 || a === c || b === d) {
    console.log('NO')
}else
    console.log((a - c)**2 + (b - d)**2 <= 5 ? 'YES' : 'NO')


//var 2
let [a, b, c, d] = [...Array(4)].map(prompt).map(Number)
console.log((a - c)**2 + (b - d)**2 === 5 ? 'YES' : 'NO')
console.log(Math.abs((c - a) * (d - b)) === 2 ? 'YES' : 'NO')  //var 3
console.log(Math.abs((a - c) + Math.abs(b - d) === 3 ? 'YES' : 'NO')  //var 4
