/* TASK 21 Билеты на метро
Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей. 
Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, 
а общая стоимость приобретенных билетов – минимальна. Входные данные: Дано одно число n - количество поездок.
Выходные данные: Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок. */


//var 1
let n = Number(prompt())
let b = 0; let c = 0

while(n > 59) {
    c = Math.floor(n / 60)
    n -= c * 60  
}
while(n > 34) {
    c += Math.floor(n / 35)
    n -= c * 60
}
while (n > 10) {
    b = Math.floor(n / 10)
    n -= b * 10
}
while (n > 8) {
    b += Math.floor(n / 8)
    n -= b * 10
}
if (n <= 0) n = 0

console.log(`${n} ${b} ${c}`)


//var 2
let n = Number(prompt())
let b = 0; 
let c = 0;
c = Math.floor(n / 60), n -= c * 60

if (n > 34) c += Math.floor(n / 35), n -= c * 60
if (n > 10) b = Math.floor(n / 10), n -= b * 10
if (n > 8) b += Math.floor(n / 8), n -= b * 10
if (n < 0) n = 0

console.log(`${n} ${b} ${c}`)


//var 3
let n = Number(prompt())
let a = n % 10
let b = Math.floor(n % 60 / 10)
let c = Math.floor(n / 60)

if (a * 15 >= 125) a = 0, b += 1
if (a * 15 + b * 125 >= 440) a = 0, b = 0, c += 1

console.log(a, b, c)




/* TASK 22 Билеты на метро - 2. Билет на одну поездку в метро стоит 15 рублей, билет на 5 поездок стоит 70 рублей, билет на 10 поездок стоит 125 рублей, 
билет на 20 поездок стоит 230 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он 
должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
Входные данные: Дано одно число n - количество поездок. Выходные данные: Выведите пять целых чисел, равные необходимому количеству билетов
на 1, на 5, на 10, на 20, на 60 поездок. Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости, 
необходимо вывести ту комбинацию билетов, которая дает большее число поездок. */


let n = Number(prompt())
let a = 0; let b = 0; let c = 0; let d = 0;

d = Math.floor(n / 60), n -= d * 60
if (n > 35) d += Math.floor(n / 36), n -= d * 60
if (n > 17) c = Math.floor(n / 18), n -= c * 20
if (n > 10) b = Math.floor(n / 10), n -= b * 10
if (n > 8) b += Math.floor(n / 8), n -= b * 10
if (n > 4) a = Math.floor(n / 5), n -= a * 5
if (n < 0) n = 0

console.log(`${n} ${a} ${b} ${c} ${d}`)




/* TASK 23 Апельсины бочками. Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Бизнесмен Василий после прочтения известной книги 
решил открыть новый бизнес – отгружать апельсины бочками. Партнерам важно знать сколько именно бочек апельсинов отгружается каждый день. 
Мобильный телефон Василия поддерживает только транслит, поэтому он передает сообщения вида "N bochek" . Например, "3 bochki" или "1 bochka". 
Напишите программу, которая выбирает правильное слово (из "bochka" , "bochek" , "bochki" ) в зависимости от N.
Sample Input 1: 1 Sample Output 1: 1 bochka Sample Input 2: 15 Sample Output 2: 15 bochek Sample Input 3: 3 Sample Output 3: 3 bochki */


let n = Number(prompt()) + ''
let answer = [[' bochek'], [' bochka'], [' bochki']]
let a = n.slice(-1)
let b = n.slice(-2, -1)

let x = (a === '1' & b != '1') + 
    ((a === '2' & b != '1'|| a === '3' & b != '1' || a === '4' & b != '1') * 2)

console.log(n + answer[x])




/* TASK 24 Четные и нечетные числа
Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
Входные данные: Числа A, B, C, не превышающие по модулю 10000. Выходные данные: Одна строка – "YES" или "NO". */


//var 1
let [A, B, C] = [...Array(3)].map(prompt).map(Number)
console.log(((A % 2 === 0 || B % 2 === 0 || C % 2 === 0) && (A % 2 != 0 || B % 2 != 0 || C % 2 != 0)) ? 'YES' : 'NO')


//var 2
let [A, B, C] = [...Array(3)].map(prompt).map(Number)
let x = Math.abs(A) % 2 + Math.abs(B) % 2 + Math.abs(C) % 2
console.log((0 < x && x < 3) ? 'YES' : 'NO')


//var 3
let [A, B, C] = [...Array(3)].map(prompt).map(Math.abs)
let x = A % 2 + B % 2 + C % 2
console.log((0 < x && x < 3) ? 'YES' : 'NO')




/* TASK 25 Римская система счисления
Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Дано число X. Требуется перевести это число в римскую систему счисления.
Входные данные: Дано число X в десятичной системе счисления (1  ≤  X  ≤  100). Выходные данные: Выведите X в римской системе счисления. 
Sample Input 1: 4 Sample Output 1: IV Sample Input 2: 19 Sample Output 2: XIX Sample Input 3: 46 Sample Output 3: XLVI */

//var 1
let x = Number(prompt())
let xed = x % 10
let xde = Math.floor(x / 10)
ed = [, 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX']
de = [, 'X', 'XX', 'XXX', 'XL', 'L', 'LX', 'LXX', 'LXXX', 'XC']

if (x === 100) {
    console.log('C')
}else if (xde === 0) {
    console.log(ed[xed])
}else if (xed === 0) {
    console.log(de[xde])
}else
    console.log(de[xde] + ed[xed])


//var 2, улучшенное
let x = Number(prompt())
let xed = x % 10
let xde = Math.floor(x / 10)
ed = ['', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX']
de = [, 'X', 'XX', 'XXX', 'XL', 'L', 'LX', 'LXX', 'LXXX', 'XC', 'C']

if (xde === 0) {
    console.log(ed[xed])
}else
    console.log(de[xde] + ed[xed])


//var 3, улучшенное улучшенное
let x = Number(prompt())
let xed = x % 10
let xde = Math.floor(x / 10)
ed = ['', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX']
de = ['', 'X', 'XX', 'XXX', 'XL', 'L', 'LX', 'LXX', 'LXXX', 'XC', 'C']

console.log(de[xde] + ed[xed])




/* TASK 26 Упорядочить три числа
Даны три числа, записанные в отдельных строках. Упорядочите их в порядке неубывания. 
Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
Входные данные: Вводятся три числа, каждое записано в отдельной строке. Выходные данные: Выведите ответ на задачу. */

//var 1
let a = Number(prompt()); let b = Number(prompt()); let c = Number(prompt())

if (a > b) a = a + b, b = a - b, a = a - b
if (b > c) b = b + c, c = b - c, b = b - c
if (a > b) a = a + b, b = a - b, a = a - b

console.log(a, b, c)


//var 2, улучшенный
let [a, b, c] = [...Array(3)].map(prompt).map(Number)

if (a > b) [a, b] = [b, a]
if (b > c) [b, c] = [c, b]
if (a > b) [a, b] = [b, a]

console.log(a, b, c)
