/* TASK 1 
Найдите сумму  всех целых чисел от 1 до n включительно и верните из функции результат.
Sample Input 1: 8 Sample Output 1: 36 
*/


function testCycle(n) {
    let x = 0
    while(n) x += n, n--
    return x
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 2
Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз, разделенных пробелом. Известно, что и k и n больше либо равно 1.
Sample Input 1: 9 5 Sample Output 1: 5 5 5 5 5 5 5 5 5
*/


let [k, n] = prompt().split(' ').map(Number)
function testCycle(k, n) {
  let x = n + ' ';
  for(k; k > 1; k--) {
      x += n + ' '
  }
  return x;
}
console.log(testCycle(k, n))




/* TASK 3
Даны числа a и b. Выведите строку с числами от а до b, разделенных пробелами. Известно, что b больше a.
Sample Input 2: 9 16 Sample Output 2: 9 10 11 12 13 14 15 16
*/


function testCycle(a, b) {
  let x = '';
  while(b >= a) {
      x += a + ' '
      a++
  }
  return x;
}
let [a, b] = prompt().split(' ').map(Number)
console.log(testCycle(a, b))




/* TASK 4
Даны числа a и b. Выведите строку с числами между а и b включая границы, отсортированными по возрастанию. Неизвестно, какое из чисел больше, но известно, что и a и b больше 0.
Sample Input 1: 8 1 Sample Output 1: 1 2 3 4 5 6 7 8
*/


function testCycle(a, b) {
    let x = '';
    if (a > b) [a, b] = [b, a];
    while (a <= b) {
        x += a + ' '
        a++
    }
    return x;
}
let [a, b] = prompt().split(' ').map(Number)
console.log(testCycle(a, b))




/* TASK 5
Даны числа a и b. Выведите строку с числами от большего числа до меньшего. Известно, что и a и b больше либо равно 1, но неизвестно, какое из них больше.
Sample Input 2: 11 14 Sample Output 2: 14 13 12 11
*/


function testCycle(a, b) {
    let x = '';
    if (a < b) [a, b] = [b, a]
    while ( a >= b) {
        x += a + ' '
        a--
    }
    return x;
}
let [a, b] = prompt().split(' ').map(Number)
console.log(testCycle(a, b))




/* TASK 6
Даны числа a и b. Найдите сумму квадратов чисел между a и b включительно. Неизвестно, какое из чисел a или b больше.
Sample Input 1: 9 4 Sample Output 1: 271
*/


function testCycle(a, b) {
    let x = 0;
    if (a > b) [a, b] = [b, a]
    for(; a <= b; a++) {
        x += (a * a)
    }
  return x;
}
let [a, b] = prompt().split(' ').map(Number)
console.log(testCycle(a, b))




/* TASK 7
Дано целое число n, большее 1. Найти квадрат данного числа, используя формулу 𝑛^2=1+3+5+...+(2∗𝑛−1). 
Из функции необходимо вывести строку, состоящую из чисел, получающихся на каждом шаге при добавлении каждого слагаемого (таким образом, получится строка 
из квадратов всех чисел от 1 до n).
Sample Input 1: 8 Sample Output 1: 1 4 9 16 25 36 49 64
*/


function testCycle(n) {
    let t = 0
    let x = ''
    for(let i = 1; i <= (2 * n - 1); i += 2) {
        t += i
        x += t + ' '
    }
  return x;
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 8
Дано число n (n > 0). Верните из функции следующую сумму: 1+1.5+2+2.5+...+𝑛. Задача довольно простая, подумайте, как можно задавать изменение счетчика, 
чтобы легко получить нужную сумму.  
Sample Input 1: 9 Sample Output 1: 85
*/


function testCycle(n) {
    let x = 0
    while(n >= 1) {
        x += n
        n -= 0.5
    }
    return x
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 9
Дано число n (n > 0). Верните из функции значение двойного факториала: 𝑛!!=𝑛∗(𝑛−2)∗(𝑛−4)∗...∗2 (или 1, в зависимости от четности n).
Пример, для n = 5: 𝑛!!=5∗3∗1=15, для n = 6: 𝑛!!=6∗4∗2=48
Sample Input 2: 7 Sample Output 2: 105
*/


function testCycle(n) {
    var x = 1
    while(n>=1) x*=n, n-=2
    return x
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 10
Найдите наибольший общий делитель чисел a и b. (Подсказка: вам поможет алгоритм Евклида и цикл while).
Sample Input 1: 24 182 Sample Output 1: 2
*/


function testCycle(a, b) {
    let x; 
    while(a) {
        if (a < b) [a, b] = [b, a]
        a = a % b
    }
  return b;
}
let [a, b] = prompt().split(' ').map(Number)
console.log(testCycle(a, b))




/* TASK 11
Дано число n (n > 1). Проверьте, простое оно или составное. Если число простое - верните из функции строку "Простое число", если нет - "Составное число". 
*/


function testCycle(n) {
    let x = 2
    let z = 0
    while (x*x <= n && z != 1) {
        if (n % x === 0) z = 1
        x+=1
    }
  return z === 0 ? 'Простое число' : 'Составное число'
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 12
Дано число n (n > 1). Выведите строку, состоящую из простых чисел, меньших n. Воспользуйтесь решетом Эратосфена. Единицу не считаем простым числом.
Sample Input 1: 27 Sample Output 1: 2 3 5 7 11 13 17 19 23
*/


function testCycle(n) {
    let b = []
    let a = []
    for(let i = 2; i < n; i++) {
        if (!b[i]){
            a.push(i)
            for(let j = i * i; j < n; j += i) {
                b[j] = true
            }
        }
    }
    return a.join(' ')
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 13
Дано число n. Найдите сумму его цифр. Sample Input 1: 2260 Sample Output 1: 10
*/


function testCycle(n) {
    let x
    let sum = 0
    while(n){
        sum += n % 10
        n = Math.trunc(n / 10)
    }
    return sum;
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 14
Дано положительное число n. Переведите его в двоичную систему счисления.
Метод Number.prototype.toString заблокирован.
*/


function testCycle(n) {
    let sum = ''
    while(n){
        sum = n % 2 + sum
        n = Math.floor(n / 2)
    }
    return sum;
}
let n = Number(prompt())
console.log(testCycle(n))




/* TASK 15
Дано число n (n > 1). Верните из функции n-ное число Фибоначчи
Sample Input 1: 4 Sample Output 1: 3
*/


function testCycle(n) {
    let x = 0
    let a = 0
    let b = 1
    n === 0 ? x = 0 : x = 1
    if (n > 1) {
        for(let i = 2; i <= n; i++){
            x = a + b
            a = b
            b = x
        }
    }
    return x;
}
let n = Number(prompt())
console.log(testCycle(n))
